Items: {
	EndlessLuminitePouch: {
		DisplayName: Endless Luminite Pouch
		Tooltip:
			'''
			'Rain Lunar Fury Upon Your Foes!'
			An endless pouch of luminite bullets
			'''
	}

	Endless_Bone_Quiver: {
		DisplayName: Endless Bone Quiver
		Tooltip:
			'''
			'Boner Bag!'
			An endless quiver of bone arrows
			'''
	}

	Endless_Chlorophyte_Quiver: {
		DisplayName: Endless Chlorophyte Quiver
		Tooltip:
			'''
			'It Ain't Easy Bein' Green!'
			An endless quiver of chlorophyte arrows
			'''
	}

	Endless_Cursed_Quiver: {
		DisplayName: Endless Cursed Quiver
		Tooltip:
			'''
			'Curse Them All!'
			An endless quiver of cursed arrows
			'''
	}

	Endless_Frostburn_Quiver: {
		DisplayName: Endless Frostburn Quiver
		Tooltip:
			'''
			'Ice Works Fast, Heat Makes It Last!'
			An endless quiver of frostburn arrows
			'''
	}

	Endless_Holy_Quiver: {
		DisplayName: Endless Holy Quiver
		Tooltip:
			'''
			'Our Father, Who Art In Heaven!'
			An endless quiver of holy arrows
			'''
	}

	Endless_Ichor_Quiver: {
		DisplayName: Endless Ichor Quiver
		Tooltip:
			'''
			'Ichor-ly!'
			An endless quiver of ichor arrows
			'''
	}

	Endless_Luminite_Quiver: {
		DisplayName: Endless Luminite Quiver
		Tooltip:
			'''
			'Turn Your Girl Into The Moon!'
			An endless quiver of luminite arrows
			'''
	}

	Endless_Venom_Quiver: {
		DisplayName: Endless Venom Quiver
		Tooltip:
			'''
			'Now Made With Black Mambas!'
			An endless quiver of venomous arrows
			'''
	}

	EndlessChlorophytePouch: {
		DisplayName: Endless Chlorophyte Pouch
		Tooltip:
			'''
			'Photosynthesize This, Bitch!'
			An endless pouch of chlorophyte bullets
			'''
	}

	EndlessCrystalPouch: {
		DisplayName: Endless Crystal Pouch
		Tooltip:
			'''
			'Death By A Thousand Cuts'
			An endless pouch of crystal bullets
			'''
	}

	EndlessCursedPouch: {
		DisplayName: Endless Cursed Pouch
		Tooltip:
			'''
			'Behind The Curse Of Tippecanoe!'
			An endless pouch of cursed bullets
			'''
	}

	EndlessExplodingPouch: {
		DisplayName: Endless Exploding Pouch
		Tooltip:
			'''
			'It's Gonna Get Violent!'
			An endless pouch of explosive bullets
			'''
	}

	EndlessFlamingQuiver: {
		DisplayName: Endless Flaming Quiver
		Tooltip:
			'''
			'Burn It All Down!'
			An endless pouch of flaming arrows
			'''
	}

	EndlessGoldenPouch: {
		DisplayName: Endless Golden Pouch
		Tooltip:
			'''
			'Where's My Fuckin' Money, Bitch?'
			An endless pouch of golden bullets
			'''
	}

	EndlessHellfireQuiver: {
		DisplayName: Endless Hellfire Quiver
		Tooltip:
			'''
			'Go To Hell!'
			An endless pouch of hellfire arrows
			'''
	}

	EndlessHighVelocityPouch: {
		DisplayName: Endless High Velocity Pouch
		Tooltip:
			'''
			'These Can Pack An Infinite Punch!'
			An endless pouch of high velocity bullets
			'''
	}

	EndlessIchorPouch: {
		DisplayName: Endless Ichor Pouch
		Tooltip:
			'''
			'It's Like Poison, But Not!'
			An endless pouch of ichor bullets
			'''
	}

	EndlessJesterQuiver: {
		DisplayName: Endless Jester Quiver
		Tooltip:
			'''
			'Not So Funny Now!'
			An endless pouch of jester arrows
			'''
	}

	EndlessMeteorPouch: {
		DisplayName: Endless Meteor Pouch
		Tooltip:
			'''
			'It's A Bird! It's A Plane!'
			An endless pouch of meteor bullets
			'''
	}

	EndlessNanoPouch: {
		DisplayName: Endless Nano Pouch
		Tooltip:
			'''
			'Subatomic Death: For When Superatomic Death Isn't Enough!'
			An endless pouch of nano bullets
			'''
	}

	EndlessPartyPouch: {
		DisplayName: Endless Party Pouch
		Tooltip:
			'''
			'Surprise!'
			An endless pouch of party bullets
			'''
	}

	EndlessSilverPouch: {
		DisplayName: Endless Silver Pouch
		Tooltip:
			'''
			'Werewolves Beware!'
			An endless pouch of silver bullets
			'''
	}

	EndlessUnholyQuiver: {
		DisplayName: Endless Unholy Quiver
		Tooltip:
			'''
			'Satan's Blessing!'
			An endless pouch of unholy arrows
			'''
	}

	EndlessVenomPouch: {
		DisplayName: Endless Venom Pouch
		Tooltip:
			'''
			'Now With Double The Mambas!'
			An endless pouch of venomous bullets
			'''
	}

	EndlessTungstenPouch: {
		DisplayName: Endless Tungsten Pouch
		Tooltip:
			'''
			'19.3 grams per cubic centimeter of cold, hard, and surprisingly green pain!'
			An endless pouch of tungsten bullets
			'''
	}

	EndlessFallenStarPouch: {
		DisplayName: Endless Fallen Star Pouch
		Tooltip:
			'''
			'Twinkle Twinkle Little Star, Oh How Many Of You There Are!'
			An endless pouch of fallen stars
			'''
	}

	EndlessRocketIPouch: {
		Tooltip:
			'''
			Small; won't break tiles
			Will not work with Celebration Mk. II
			'''
		DisplayName: Endless Rocket I Pouch
	}

	EndlessRocketIIPouch: {
		Tooltip:
			'''
			Small; will break tiles
			Will not work with Celebration Mk. II
			'''
		DisplayName: Endless Rocket II Pouch
	}

	EndlessRocketIIIPouch: {
		Tooltip:
			'''
			Large; won't break tiles
			Will not work with Celebration Mk. II
			'''
		DisplayName: Endless Rocket III Pouch
	}

	EndlessGelTank: {
		Tooltip: Oozing with the blood of your slimy enemies!
		DisplayName: Endless Gel Tank
	}

	EndlessRocketIVPouch: {
		Tooltip:
			'''
			Large; will break tiles
			Will not work with Celebration Mk. II
			'''
		DisplayName: Endless Rocket IV Pouch
	}

	EndlessRocketIPouchTEST: {
		Tooltip: Don't use; testing for Celeb2 functionality
		DisplayName: Endless TEST Pouch
	}
}

Projectiles.TungstenAmmoProjectile.DisplayName: Tungsten Ammo Projectile