# EndlessAmmoBags1.4.4.9

./: EndlessAmmoBags.cs  EndlessAmmoBags.csproj  build.txt  description.txt
Content/Ammunition/ClenSolus/: EndlessBlueSolutionTank.cs  EndlessBrownSolutionTank.cs  EndlessDarkBlueSolutionTank.cs  EndlessGreenSolutionTank.cs  EndlessPurpleSolutionTank.cs  EndlessRedSolutionTank.cs  EndlessWhiteSolutionTank.cs  EndlessYellowSolutionTank.cs
Content/Ammunition/Misc/: BottomlessCandyCornBag.cs  BottomlessNailClip.cs  BottomlessStakeBag.cs  BottomlessStyngerBag.cs  EndlessBlueFlareBag.cs  EndlessCrystalDartBag.cs  EndlessCursedDartBag.cs  EndlessCursedFlareBag.cs  EndlessFlareBag.cs  EndlessGelTank.cs  EndlessIchorDartBag.cs  EndlessJackOLanternBag.cs  EndlessPoisonDartBag.cs  EndlessRainbowFlareBag.cs  EndlessSeedBag.cs  EndlessShimmerFlareBag.cs  EndlessSpelunkerFlareBag.cs  InfinitelyDenseSandBlock.cs  InfinitelyDenseSnowball.cs
Content/Ammunition/ModAmmos/: TungstenAmmoProjectile.cs
Content/Ammunition/Pouches/: EndlessChlorophytePouch.cs  EndlessClusterIIPouch.cs  EndlessClusterIPouch.cs  EndlessCursedPouch.cs  EndlessDryRocketPouch.cs  EndlessFallenStarPouch.cs  EndlessGoldenPouch.cs  EndlessHighVelocityPouch.cs  EndlessHoneyRocketPouch.cs  EndlessLavaRocketPouch.cs  EndlessMiniNukeIIPouch.cs  EndlessMiniNukeIPouch.cs  EndlessNanoPouch.cs  EndlessPartyPouch.cs  EndlessRocketIIIPouch.cs  EndlessRocketIIPouch.cs  EndlessRocketIPouch.cs  EndlessRocketIVPouch.cs  EndlessTungstenPouch.cs  EndlessWaterRocketPouch.cs
Content/Ammunition/Quivers/: EndlessJesterQuiver.cs  EndlessShimmerQuiver.cs  Endless_Bone_Quiver.cs  Endless_Chlorophyte_Quiver.cs  Endless_Cursed_Quiver.cs  Endless_Frostburn_Quiver.cs  Endless_Holy_Quiver.cs  Endless_Luminite_Quiver.cs  Endless_Venom_Quiver.cs
Content/Global/: GlobalItems.cs  GlobalPlayer.cs
EndlessAmmoBags(1.4.4.9)/: EndlessAmmoBags.sln  build.txt
EndlessAmmoBags(1.4.4.9)/Content/Ammunition/Misc/: EndlessGelTank.cs
EndlessAmmoBags(1.4.4.9)/Content/Ammunition/Pouches/: EndlessCrystalPouch.cs  EndlessExplodingPouch.cs  EndlessIchorPouch.cs  EndlessLuminitePouch.cs  EndlessMeteorPouch.cs  EndlessRocketIPouchTEST.cs  EndlessRocketIVPouch.cs  EndlessSilverPouch.cs  EndlessVenomPouch.cs
EndlessAmmoBags(1.4.4.9)/Content/Ammunition/Quivers/: EndlessFlamingQuiver.cs  EndlessHellfireQuiver.cs  EndlessUnholyQuiver.cs  Endless_Ichor_Quiver.cs
EndlessAmmoBags(1.4.4.9)/Content/Global/: GlobalProjectiles.cs
EndlessAmmoBags(1.4.4.9)/Localization/: en-US_Mods.EndlessAmmoBags.hjson
Localization/: en-US_Mods.EndlessAmmoBags.hjson
