<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>EndlessAmmoBags</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Ammunition\Misc\EndlessGelTank.png" />
    <None Remove="Content\Ammunition\ModAmmos\TungstenAmmoProjectile.png" />
    <None Remove="Content\Ammunition\Pouches\EndlessFallenStarPouch.png" />
    <None Remove="Content\Ammunition\Pouches\EndlessRocketIIIPouch.png" />
    <None Remove="Content\Ammunition\Pouches\EndlessRocketIIPouch.png" />
    <None Remove="Content\Ammunition\Pouches\EndlessRocketIPouch.png" />
    <None Remove="Content\Ammunition\Pouches\EndlessRocketIPouchTEST.png" />
    <None Remove="Content\Ammunition\Pouches\EndlessRocketIVPouch.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
</Project>