Items: {
	EndlessLuminitePouch: {
		DisplayName: Endless Luminite Pouch
		Tooltip:
			'''
			'Rain Lunar Fury Upon Your Foes!'
			An endless pouch of luminite bullets
			'''
	}

	Endless_Bone_Quiver: {
		DisplayName: Endless Bone Quiver
		Tooltip:
			'''
			'Boner Bag!'
			An endless quiver of bone arrows
			'''
	}

	Endless_Chlorophyte_Quiver: {
		DisplayName: Endless Chlorophyte Quiver
		Tooltip:
			'''
			'It Ain't Easy Bein' Green!'
			An endless quiver of chlorophyte arrows
			'''
	}

	Endless_Cursed_Quiver: {
		DisplayName: Endless Cursed Quiver
		Tooltip:
			'''
			'Curse Them All!'
			An endless quiver of cursed arrows
			'''
	}

	Endless_Frostburn_Quiver: {
		DisplayName: Endless Frostburn Quiver
		Tooltip:
			'''
			'Ice Works Fast, Heat Makes It Last!'
			An endless quiver of frostburn arrows
			'''
	}

	Endless_Holy_Quiver: {
		DisplayName: Endless Holy Quiver
		Tooltip:
			'''
			'Our Father, Who Art In Heaven!'
			An endless quiver of holy arrows
			'''
	}

	Endless_Ichor_Quiver: {
		DisplayName: Endless Ichor Quiver
		Tooltip:
			'''
			'Ichor-ly!'
			An endless quiver of ichor arrows
			'''
	}

	Endless_Luminite_Quiver: {
		DisplayName: Endless Luminite Quiver
		Tooltip:
			'''
			'Turn Your Girl Into The Moon!'
			An endless quiver of luminite arrows
			'''
	}

	Endless_Venom_Quiver: {
		DisplayName: Endless Venom Quiver
		Tooltip:
			'''
			'Now Made With Black Mambas!'
			An endless quiver of venomous arrows
			'''
	}

	EndlessChlorophytePouch: {
		DisplayName: Endless Chlorophyte Pouch
		Tooltip:
			'''
			'Photosynthesize This, Bitch!'
			An endless pouch of chlorophyte bullets
			'''
	}

	EndlessCrystalPouch: {
		DisplayName: Endless Crystal Pouch
		Tooltip:
			'''
			'Death By A Thousand Cuts'
			An endless pouch of crystal bullets
			'''
	}

	EndlessCursedPouch: {
		DisplayName: Endless Cursed Pouch
		Tooltip:
			'''
			'Behind The Curse Of Tippecanoe!'
			An endless pouch of cursed bullets
			'''
	}

	EndlessExplodingPouch: {
		DisplayName: Endless Exploding Pouch
		Tooltip:
			'''
			'It's Gonna Get Violent!'
			An endless pouch of explosive bullets
			'''
	}

	EndlessFlamingQuiver: {
		DisplayName: Endless Flaming Quiver
		Tooltip:
			'''
			'Burn It All Down!'
			An endless pouch of flaming arrows
			'''
	}

	EndlessGoldenPouch: {
		DisplayName: Endless Golden Pouch
		Tooltip:
			'''
			'Where's My Fuckin' Money, Bitch?'
			An endless pouch of golden bullets
			'''
	}

	EndlessHellfireQuiver: {
		DisplayName: Endless Hellfire Quiver
		Tooltip:
			'''
			'Go To Hell!'
			An endless pouch of hellfire arrows
			'''
	}

	EndlessHighVelocityPouch: {
		DisplayName: Endless High Velocity Pouch
		Tooltip:
			'''
			'These Can Pack An Infinite Punch!'
			An endless pouch of high velocity bullets
			'''
	}

	EndlessIchorPouch: {
		DisplayName: Endless Ichor Pouch
		Tooltip:
			'''
			'It's Like Poison, But Not!'
			An endless pouch of ichor bullets
			'''
	}

	EndlessJesterQuiver: {
		DisplayName: Endless Jester Quiver
		Tooltip:
			'''
			'Not So Funny Now!'
			An endless pouch of jester arrows
			'''
	}

	EndlessMeteorPouch: {
		DisplayName: Endless Meteor Pouch
		Tooltip:
			'''
			'It's A Bird! It's A Plane!'
			An endless pouch of meteor bullets
			'''
	}

	EndlessNanoPouch: {
		DisplayName: Endless Nano Pouch
		Tooltip:
			'''
			'Subatomic Death: For When Superatomic Death Isn't Enough!'
			An endless pouch of nano bullets
			'''
	}

	EndlessPartyPouch: {
		DisplayName: Endless Party Pouch
		Tooltip:
			'''
			'Surprise!'
			An endless pouch of party bullets
			'''
	}

	EndlessSilverPouch: {
		DisplayName: Endless Silver Pouch
		Tooltip:
			'''
			'Werewolves Beware!'
			An endless pouch of silver bullets
			'''
	}

	EndlessUnholyQuiver: {
		DisplayName: Endless Unholy Quiver
		Tooltip:
			'''
			'Satan's Blessing!'
			An endless pouch of unholy arrows
			'''
	}

	EndlessVenomPouch: {
		DisplayName: Endless Venom Pouch
		Tooltip:
			'''
			'Now With Double The Mambas!'
			An endless pouch of venomous bullets
			'''
	}

	EndlessTungstenPouch: {
		DisplayName: Endless Tungsten Pouch
		Tooltip:
			'''
			'19.3 Grams Per Cubic Centimeter Of Cold, Hard, And, Surprisingly-Green Pain!'
			An endless pouch of tungsten bullets
			'''
	}

	EndlessFallenStarPouch: {
		DisplayName: Endless Fallen Star Pouch
		Tooltip:
			'''
			'Twinkle Twinkle Little Star, Oh How Many Of You There Are!'
			An endless pouch of fallen stars
			'''
	}

	EndlessRocketIPouch: {
		Tooltip:
			'''
			Small; won't break tiles; Will not work with Celebration Mk. II
			An endless pouch of rocket I's
			'''
		DisplayName: Endless Rocket I Pouch
	}

	EndlessRocketIIPouch: {
		Tooltip:
			'''
			Small; will break tiles; Will not work with Celebration Mk. II
			An endless pouch of rocket II's
			         
			'''
		DisplayName: Endless Rocket II Pouch
	}

	EndlessRocketIIIPouch: {
		Tooltip:
			'''
			Large; won't break tiles; Will not work with Celebration Mk. II
			An endless pouch of rocket III's
			         
			'''
		DisplayName: Endless Rocket III Pouch
	}

	EndlessGelTank: {
		Tooltip:
			'''
			'Oozing with the blood of your slimy enemies!'
			An endless tank of gel
			'''
		DisplayName: Endless Gel Tank
	}

	EndlessRocketIVPouch: {
		Tooltip:
			'''
			Large; will break tiles; Will not work with Celebration Mk. II
			         An endless pouch of rocket IV's
			'''
		DisplayName: Endless Rocket IV Pouch
	}

	EndlessRocketIPouchTEST: {
		Tooltip: Don't use; testing for Celeb2 functionality
		DisplayName: Endless TEST Pouch
	}

	EndlessClusterIPouch: {
		Tooltip:
			'''
			Won't break tiles
			An endless bag of Cluster I rockets
			'''
		DisplayName: Endless Cluster Rocket I Pouch
	}

	EndlessClusterIIPouch: {
		Tooltip:
			'''
			Will break tiles
			An endless bag of Cluster II rockets
			'''
		DisplayName: Endless Cluster Rocket II Pouch
	}

	EndlessWaterRocketPouch: {
		Tooltip:
			'''
			Explodes into Water on impact
			An endless bag of Water rockets
			'''
		DisplayName: Endless Water Rocket Pouch
	}

	EndlessLavaRocketPouch: {
		Tooltip:
			'''
			Explodes into Lava on impact
			An endless bag of Lava rockets
			'''
		DisplayName: Endless Lava Rocket Pouch
	}

	EndlessHoneyRocketPouch: {
		Tooltip:
			'''
			Explodes into Honey on impact
			An endless bag of Honey rockets
			'''
		DisplayName: Endless Honey Rocket Pouch
	}

	EndlessMiniNukeIPouch: {
		Tooltip:
			'''
			Won't destroy tiles
			An endless bag of mini nuke I's
			'''
		DisplayName: Endless Mini Nuke I Pouch
	}

	EndlessMiniNukeIIPouch: {
		Tooltip:
			'''
			Will destroy tiles
			An endless bag of mini nuke II's
			'''
		DisplayName: Endless Mini Nuke II Pouch
	}

	EndlessDryRocketPouch: {
		Tooltip:
			'''
			Absorbs liquids on impact
			An endless bag of liquid-absorbing rockets
			'''
		DisplayName: Endless Dry Rocket Pouch
	}

	EndlessShimmerQuiver: {
		Tooltip:
			'''
			Falls upwards
			'SHHHIMMA!'
			'''
		DisplayName: Endless Shimmer Quiver
	}

	EndlessSeedBag: {
		Tooltip:
			'''
			'Blow Me!'
			An endless bag of seeds
			'''
		DisplayName: Endless Seed Bag
	}

	EndlessPoisonDartBag: {
		Tooltip:
			'''
			'Now Made With The Venom Of A Million Scorpions!'
			An endless bag of poison darts
			'''
		DisplayName: Endless Poison Dart Bag
	}

	EndlessIchorDartBag: {
		Tooltip:
			'''
			'Armor? Never Heard Of It!'
			An endless bag of ichor darts
			'''
		DisplayName: Endless Ichor Dart Bag
	}

	EndlessCursedDartBag: {
		Tooltip:
			'''
			'Avada Kedavra!'
			An endless bag of cursed darts
			'''
		DisplayName: Endless Cursed Dart Bag
	}

	EndlessCrystalDartBag: {
		Tooltip:
			'''
			'Fragile! Do Not Throw!'
			An endless bag of crystal darts
			'''
		DisplayName: Endless Crystal Dart Bag
	}

	InfinitelyDenseSnowball: {
		DisplayName: Infinitely Dense Snowball
		Tooltip:
			'''
			'How The Hell Are You Holding This!?'
			An infintely dense snowball
			'''
	}

	BottomlessCandyCornBag: {
		DisplayName: Bottomless Candy Corn Bag
		Tooltip:
			'''
			'Trick Or Treat, Bitch!'
			A bottomless bag of candycorn
			'''
	}

	BottomlessNailClip: {
		DisplayName: Bottomless Nail Clip
		Tooltip:
			'''
			'Someone Warm Jesus!'
			A bottomless nail gun clip
			'''
	}

	EndlessJackOLanternBag: {
		DisplayName: Endless Jack O Lantern Bag
		Tooltip:
			'''
			'It's Your Turn To Get Carved!'
			A bottomless bag of explosive jack o' lanterns
			'''
	}

	EndlessBlueFlareBag: {
		DisplayName: Endless Blue Flare Bag
		Tooltip:
			'''
			'Da-Ba-Dee-Da-Ba-Di!'
			A bottomless bag of blue flares
			'''
	}

	EndlessCursedFlareBag: {
		DisplayName: Endless Cursed Flare Bag
		Tooltip:
			'''
			'I Put A Spell On You!'
			A bottomless bag of cursed flares
			'''
	}

	EndlessFlareBag: {
		DisplayName: Endless Flare Bag
		Tooltip:
			'''
			'You Wouldn't Dream Of Using Me To Hit The Projectile Cap!'
			A bottomless bag of flares
			'''
	}

	EndlessRainbowFlareBag: {
		DisplayName: Endless Rainbow Flare Bag
		Tooltip:
			'''
			'Light Your Way In Seven Colors!'
			A bottomless bag of rainbow flares
			'''
	}

	EndlessShimmerFlareBag: {
		DisplayName: Endless Shimmer Flare Bag
		Tooltip:
			'''
			'Why Did You Make This!?'
			A bottomless bag of shimmer flares
			'''
	}

	EndlessSpelunkerFlareBag: {
		DisplayName: Endless Spelunker Flare Bag
		Tooltip:
			'''
			'SHOW ME THE MONEY!!'
			A bottomless bag of spelunker flares
			'''
	}

	BottomlessStyngerBag: {
		DisplayName: Bottomless Stynger Bag
		Tooltip:
			'''
			'Heartbreak Stings, But So Do I!'
			A bottomless bag of styngers
			'''
	}

	EndlessBlueSolutionTank: {
		DisplayName: Endless Blue Solution Tank
		Tooltip:
			'''
			'Hallow-ed Be Thy Name!'
			A bottomless tank of blue solution
			'''
	}

	EndlessBrownSolutionTank: {
		DisplayName: Endless Brown Solution Tank
		Tooltip:
			'''
			'You Dirty Bitch!'
			A bottomless tank of brown solution
			'''
	}

	EndlessDarkBlueSolutionTank: {
		DisplayName: Endless Dark Blue Solution Tank
		Tooltip:
			'''
			'Have A Good Trip!'
			A bottomless tank of dark blue solution
			'''
	}

	EndlessGreenSolutionTank: {
		DisplayName: Endless Green Solution Tank
		Tooltip:
			'''
			'Begone, Satan!'
			A bottomless tank of green solution
			'''
	}

	EndlessPurpleSolutionTank: {
		DisplayName: Endless Purple Solution Tank
		Tooltip:
			'''
			'More Pure Than The Catholic Church!'
			A bottomless tank of purple solution
			'''
	}

	EndlessRedSolutionTank: {
		DisplayName: Endless Red Solution Tank
		Tooltip:
			'''
			'Could Be Confusing!'
			A bottomless tank of red solution
			'''
	}

	EndlessWhiteSolutionTank: {
		DisplayName: Endless White Solution Tank
		Tooltip:
			'''
			'Where's My Super Suit!?'
			A bottomless tank of white solution
			'''
	}

	EndlessYellowSolutionTank: {
		DisplayName: Endless Yellow Solution Tank
		Tooltip:
			'''
			'Drier Than Ben Shapiro's Wife!'
			A bottomless tank of yellow solution
			'''
	}

	BottomlessStakeBag: {
		DisplayName: Bottomless Stake Bag
		Tooltip:
			'''
			'Watch Out, Nandor!'
			A bottomless bag of stakes
			'''
	}

	InfinitelyDenseSandBlock: {
		DisplayName: Infinitely Dense Sand Block
		Tooltip:
			'''
			'Seriously! This Really Shouldn't Be Possible!'
			An infintely dense block of sand
			'''
	}
}

Projectiles.TungstenAmmoProjectile.DisplayName: Tungsten Ammo Projectile